LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
LANGCHAIN_TRACING_V2=true
OPENAI_API_KEY=sk-xxx # Best not to leave it empty even if unused or errors may occur.
SPARE_PARTS_OLLAMA_API_KEY=
SPARE_PARTS_OLLAMA_API_URL=
USE_SPARE_PARTS=true
TAVILY_API_KEY=